{
    "name": "Membership Levels",
    "version": "1.0.0",
    "description": "Hệ thống hạng thành viên: thiết lập tiêu chí, tự động và thủ công phân hạng cho user.",
    "author": "Jankx",
    "extension_id": "membership-levels",
    "context": ["admin", "frontend", "rest"],
    "caller": {
        "file": "MembershipLevelsExtension.php",
        "class": "Jankx\\Extensions\\MembershipLevels\\MembershipLevelsExtension",
        "method": "init"
    },
    "requirements": {
        "php": ">=7.4"
    },
    "auto_activate": true
}
