{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/membership-privileges",
    "title": "Privileges",
    "category": "jankx",
    "icon": "admin-links",
    "description": "Membership privileges list.",
    "textdomain": "jankx",
    "editorScript": "file:./build/index.tsx.js",
    "parent": ["jankx/account-tab-membership"],
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": { "html": false, "inserter": false }
}
